spring.application.name=MartProject

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/martprojectdb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=dudcjf072
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.mvc.hiddenmethod.filter.enabled=true

# Kakao Pay settings
kakao.pay.api.url=https://kapi.kakao.com
kakao.pay.api.admin-key=5844953e39b6163917cef4c58e589827
kakao.pay.api.cid=E95C29C5725F75841D65
kakao.pay.api.approval-url=http://localhost:8080/approval
kakao.pay.api.cancel-url=http://localhost:8080/cancel
kakao.pay.api.fail-url=http://localhost:8080/fail

